# staging

./: .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
githooks/: commit-msg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mgljava/staging/: StagingApplication.java
src/main/java/com/github/mgljava/staging/service/: CalcService.java  StringOperation.java  StringService.java
src/test/java/com/github/mgljava/staging/: StagingApplicationTests.java
src/test/java/com/github/mgljava/staging/service/: CalcServiceTest.java  StringOperationTest.java
